spring.application.name=patient-module

# Server Configuration
server.port=8081

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/health_management
#spring.datasource.username=root
#spring.datasource.password=Maari123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Add this to avoid lazy initialization issues
spring.jpa.open-in-view=false
# ? Brevo (Sendinblue) SMTP Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=YOUR_BREVO_EMAIL
spring.mail.password=YOUR_BREVO_SMTP_KEY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/health_management
spring.datasource.username=postgres
spring.datasource.password=1234
# Enable initialization scripts
spring.datasource.hikari.connection-init-sql=CREATE DATABASE health_management;